# project-snake-wso2-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  go.mod  go.sum  makefile  settings.gradle
.extra/setup/: init-mongo.js
api/middleware/: jwt_middleware.go
api/sample/: controller.go  service.go  userservice.go
api/user-service/: controller.go  service.go
api/user-service/model/: sample.go
cmd/: main.go
config/: env.go
src/main/java/project/snake/backend/: Application.java
src/main/java/project/snake/backend/client/: KindeClient.java
src/main/java/project/snake/backend/client/filter/: BearerTokenClientFilter.java
src/main/java/project/snake/backend/controller/: UserController.java
src/main/java/project/snake/backend/core/factory/: ClockFactory.java
src/main/java/project/snake/backend/core/filter/: BearerTokenClientFilter.java
src/main/java/project/snake/backend/core/mapper/: UserMapper.java
src/main/java/project/snake/backend/domain/: User.java
src/main/java/project/snake/backend/dto/: KindeUserDto.java
src/main/java/project/snake/backend/game/controller/: GameController.java
src/main/java/project/snake/backend/game/domain/: GameResult.java
src/main/java/project/snake/backend/game/entity/: GameMongoEntity.java
src/main/java/project/snake/backend/game/exception/: GameException.java
src/main/java/project/snake/backend/game/mapper/: GameMapper.java
src/main/java/project/snake/backend/game/repository/: GameMongoRepository.java
src/main/java/project/snake/backend/game/response/: GameHistoryResponse.java  GameResultResponse.java
src/main/java/project/snake/backend/game/service/: GameExecutionService.java  GameService.java  (+2 more)
src/main/java/project/snake/backend/mapper/: KindeUserMapper.java
src/main/java/project/snake/backend/service/: KindeUserService.java  UserService.java
src/main/resources/: application.yml
src/test/java/project/snake/backend/: ProjectSnakeBackendTest.java
src/test/java/project/snake/backend/integrationtest/: UserControllerIntegrationTest.java
startup/: indexes.go  module.go  server.go  testserver.go
utils/: convertor.go  kinde_client.go  user_manager_client.go  wso2_client.go
(+19 files in other folders)
